[fetch from]
server = http://server.example.com
#The path on the server to the directory containing the compressed repos.
#The repos are expected to be named <repo>-latest.sqfs
path = /directory/directory2

[store into]
#The local directory where the compressed repos are stored.
#This is assumed to be /var/db/repos by default. If you change this
#you will need to modify the .mount units to use the correct path.
repos_dir = /var/db/repos